# android-simple-networking

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/kr4/simplenetworking/: BitmapNetworkLoader.java  JSONNetworkLoader.java  NetworkLoader.java  RetrofitNetworkListener.java  RetrofitNetworkLoader.java
src/main/java/com/kr4/simplenetworking/listener/: BitmapNetworkListener.java  BitmapNetworkListenerContainer.java  JSONNetworkListener.java  JSONNetworkListenerContainer.java  NetworkListener.java  NetworkListenerContainer.java  RetrofitNetworkListenerContainer.java
src/main/java/com/kr4/simplenetworking/model/: BitmapCacheObject.java
src/main/java/com/kr4/simplenetworking/utils/: BitmapCache.java  NetworkUtils.java  SNUtils.java
src/main/res/values/: strings.xml
